version: '3.7'

services:
  tt-converter:
    image: halushko/tiktok-dl:latest
    environment:
      BOT_TOKEN: <input bot token here>
      BOT_TRUSTED_USERS: <comma separated user IDs>
    restart: always
    container_name: "tt-converter"